<ArcGIS defaultAssembly="TestWindowDLL.dll" defaultNamespace="TestWindowDLL" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{93fe6cc2-fe3a-4e76-9495-8f482763b23d}" version="1.0" desktopVersion="2.8.29751">
    <Name>TestWindowDLL</Name>
    <Description>TestWindowDLL description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>chanj</Author>
    <Company>Acme</Company>
    <Date>6/23/2022 10:36:58 AM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="TestWindowDLL_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="TestWindowDLL_Tab1" caption="New Tab">
          <group refID="TestWindowDLL_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="TestWindowDLL_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="TestWindowDLL_Test" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="TestWindowDLL_Test" caption="Test" className="Test" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>